# KoltineProject

app/: build.gradle
app/src/androidTest/java/com/example/bharat/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bharat/kotlindemo/: Adapter.kt  GridViewAdapter.kt  ImageActivity.kt  ImageFragment.kt  MainActivity.kt  ViewPagerAdapter.kt  ViewpagerActivity.kt
app/src/main/java/com/example/bharat/kotlindemo/fragment/: BlankFragment.kt  RecyclviewFragment.kt  ViewpagerFragment.kt
app/src/main/java/com/example/bharat/kotlindemo/modal/: User.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_.xml  fragment_blank.xml  fragment_image.xml  fragment_recyclview.xml  fragment_viewpager.xml  gridview_item.xml  row_list.xml  row_viewpager.xml  viewpager_activity.xml
app/src/test/java/com/example/bharat/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
